{
  "name": "@homelab/auth-client",
  "version": "1.0.0",
  "description": "Shared browser-side auth helpers for the homelab frontends: the 401->login redirect guard, the api/me who-am-I call, and a JSON fetch helper",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
