{
  // Browser side: compiles Web/client/*.ts -> the served Web/public. DOM libs only,
  // no Node types. rootDir is pinned at the repo root (like each app's server build)
  // so this app's client code can import the shared browser packages under
  // apps/Common/* by relative ".ts" path. tsc rewrites the ".ts" imports to ".js"
  // (loaded as ES modules over HTTP) and nests the emit under Web/public/apps/... —
  // the app's own bundles and the shared code land co-located, keeping the relative
  // import valid at runtime. The entry <script src> tags point at the nested paths
  // (see index.html / users.html). See CLAUDE.md for the shared-frontend build model.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./Web/public",
    "rootDir": "../..",
    "types": [],
    "sourceMap": false
  },
  "include": ["Web/client/**/*.ts", "../Common/auth-client/*.ts", "../Common/web-kit/*.ts"]
}
