{
  "name": "dynamic-vs-fixed",
  "version": "1.0.0",
  "description": "Compare a fixed vs dynamic (hourly-market) NL energy contract using HomeWizard usage data",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "multer": "^2.0.1",
    "rotating-file-stream": "^3.2.6"
  }
}
