{
  "name": "ev-crossover",
  "version": "1.0.0",
  "description": "Calculate the electricity price (€/kWh) at which charging the car becomes cheaper than petrol",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
