{
  "name": "log-viewer",
  "version": "1.0.0",
  "description": "Browse, search, filter and aggregate the structured access logs written by every homelab app",
  "private": true,
  "type": "module",
  "main": "dist/apps/log-viewer/server.js",
  "scripts": {
    "dev": "node --watch server.ts",
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.client.json",
    "start": "node dist/apps/log-viewer/server.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node --test",
    "clean": "rm -rf dist public/*.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^5.1.0",
    "rotating-file-stream": "^3.2.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
