{
  // Production build: emit the runtime code (server + the DDD layers) to dist/.
  // Mirrors tsconfig.json's include but omits test/ so tests aren't emitted.
  "extends": "./tsconfig.json",
  "include": ["server.ts", "Domain/**/*.ts", "Application/**/*.ts", "Adapters/**/*.ts", "Ports/**/*.ts"]
}
