{
  // Node side: server + lib + tests. Compiles to dist/ for production.
  // No rootDir: server.ts imports the shared logger from ../../packages, which
  // sits above the app dir, so the common source root is the repo root and the
  // build nests as dist/apps/atc/server.js (see package.json "start").
  // atc has no client/*.ts (its browser assets under public/ are vendored JS
  // with no build step), so there is no tsconfig.client.json.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["server.ts", "lib/**/*.ts", "test/**/*.ts"]
}
